<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link CSS-->
    <link rel="stylesheet" href="estilos.css">
    <title>Café Jazmin Chebar | Proyecto académico </title>
    <!--Icono titulo-->
    <link rel="icon" href="./asset/logo-original.jpg" type="image/icono-original">
</head>

<body>
    <h1>
        Café Jazmin Chebar
    </h1>
    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="./paginas/nosotros.html">Nosotros</a></li>
        <li><a href="./paginas/contacto.html">Contacto</a></li>
        <li><a href="./paginas/cafe.html">Café de especialidad</a></li>
        <li><a href="./paginas/carta.html">Carta</a></li>
    </ul>
    <img src="./asset/angelrosa.jpg" alt="">
</body>
<footer>
</footer>

</html>